No polygons would be found for the following areas. A manual work is needed.

ERROR 2020-05-31 11:04:07,438 - Galápagos Islands could not be found in OSM.
ERROR 2020-05-31 11:04:43,698 - Java could not be found in OSM.
ERROR 2020-05-31 11:04:54,088 - European Union could not be found in OSM.
ERROR 2020-05-31 11:04:54,858 - Gulf of Mexico could not be found in OSM.
ERROR 2020-05-31 11:04:55,148 - Philippine Sea could not be found in OSM.
ERROR 2020-05-31 11:04:55,618 - Southern Ocean could not be found in OSM.
ERROR 2020-05-31 11:04:56,128 - Gulf of Thailand could not be found in OSM.
ERROR 2020-05-31 11:04:58,198 - Pacific Ocean could not be found in OSM.
ERROR 2020-05-31 11:04:58,717 - Atlantic Ocean could not be found in OSM.
ERROR 2020-05-31 11:04:59,238 - Indian Ocean could not be found in OSM.
ERROR 2020-05-31 11:04:59,707 - Arctic Ocean could not be found in OSM.
ERROR 2020-05-31 11:05:00,968 - Hudson Bay could not be found in OSM.
ERROR 2020-05-31 11:05:01,581 - Labrador Sea could not be found in OSM.
ERROR 2020-05-31 11:05:01,878 - White Sea could not be found in OSM.
ERROR 2020-05-31 11:05:02,357 - Denmark Strait could not be found in OSM.
ERROR 2020-05-31 11:05:02,867 - Norwegian Sea could not be found in OSM.
ERROR 2020-05-31 11:05:03,358 - Baltic Sea could not be found in OSM.
ERROR 2020-05-31 11:05:03,858 - Celtic Sea could not be found in OSM.
ERROR 2020-05-31 11:05:04,378 - English Channel could not be found in OSM.
ERROR 2020-05-31 11:05:04,938 - Adriatic Sea could not be found in OSM.
ERROR 2020-05-31 11:05:05,379 - Bay of Biscay could not be found in OSM.
ERROR 2020-05-31 11:05:05,911 - Black Sea could not be found in OSM.
ERROR 2020-05-31 11:05:06,368 - Aegean Sea could not be found in OSM.
ERROR 2020-05-31 11:05:06,958 - Balkan Peninsula could not be found in OSM.
ERROR 2020-05-31 11:05:07,388 - Caspian Sea could not be found in OSM.
ERROR 2020-05-31 11:05:07,868 - Mediterranean Sea could not be found in OSM.
ERROR 2020-05-31 11:05:08,368 - East Siberian Sea could not be found in OSM.
ERROR 2020-05-31 11:05:08,868 - Bering Strait could not be found in OSM.
ERROR 2020-05-31 11:05:09,368 - Arabian Sea could not be found in OSM.
ERROR 2020-05-31 11:05:09,898 - Red Sea could not be found in OSM.
ERROR 2020-05-31 11:05:10,428 - Dead Sea could not be found in OSM.
ERROR 2020-05-31 11:05:10,918 - Bay of Bengal could not be found in OSM.
ERROR 2020-05-31 11:05:11,378 - Sea of Japan could not be found in OSM.
ERROR 2020-05-31 11:05:12,058 - Yellow Sea could not be found in OSM.
ERROR 2020-05-31 11:05:12,557 - South China Sea could not be found in OSM.
ERROR 2020-05-31 11:05:13,068 - Tasman Sea could not be found in OSM.
ERROR 2020-05-31 11:05:13,548 - Gulf of Carpentaria could not be found in OSM.
ERROR 2020-05-31 11:05:14,068 - Aral Sea could not be found in OSM.
ERROR 2020-05-31 11:05:14,738 - Persian Gulf could not be found in OSM.
ERROR 2020-05-31 11:05:15,528 - Caribbean Sea could not be found in OSM.
ERROR 2020-05-31 11:05:15,908 - Gulf of California could not be found in OSM.
ERROR 2020-05-31 11:05:16,427 - Polynesia could not be found in OSM.
ERROR 2020-05-31 11:05:16,978 - Melanesia could not be found in OSM.
ERROR 2020-05-31 11:05:18,048 - Sea of Galilee could not be found in OSM.
ERROR 2020-05-31 11:05:18,608 - Sumatra could not be found in OSM.
ERROR 2020-05-31 11:05:19,058 - Mount Athos could not be found in OSM.
ERROR 2020-05-31 11:05:37,668 - North America could not be found in OSM.
ERROR 2020-05-31 11:05:38,918 - South America could not be found in OSM.
ERROR 2020-05-31 11:05:39,433 - Asia could not be found in OSM.
ERROR 2020-05-31 11:05:39,928 - Africa could not be found in OSM.
ERROR 2020-05-31 11:05:40,443 - Oceania could not be found in OSM.